{
  "name": "p2p-cli",
  "version": "1.0.0",
  "main": "p2p-cli.js",
  "devDependencies": {
    "@mapbox/node-pre-gyp": "^1.0.11"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "filereader": "^0.10.3",
    "node-fetch": "^2.7.0",
    "peerjs": "^2.0.0-beta.3",
    "readline": "^1.3.0",
    "wrtc": "^0.4.7",
    "ws": "^8.16.0"
  }
}
